<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/pic360.css">
    <script type="text/javascript" language="JavaScript" src="js/jquery-1.4.4.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/pic360-1.0.0.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>Brand</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Heading</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
          <div class="PIC360">
            <ul>
                <li><img width=700 height=525 src="images/1 (1).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (2).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (3).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (4).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (5).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (6).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (7).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (8).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (9).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (10).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (11).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (12).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (13).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (14).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (15).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (16).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (17).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (18).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (19).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (20).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (21).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (22).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (23).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (24).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (25).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (26).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (27).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (28).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (29).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (30).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (31).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (32).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (33).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (34).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (35).jpg" /></li>
                <li><img width=700 height=525 src="images/1 (36).jpg" /></li>
                
            </ul>
        </div>
      </div>
    </div>
  </body>

</html>