<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/pic360.css">
        <script type="text/javascript" language="JavaScript" src="js/jquery-1.4.4.js"></script>
        <script type="text/javascript" language="JavaScript" src="js/pic360-1.0.0.js"></script>
    </head><body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"><img height="60" alt="Brand" src="..\..\..\..\Users\Robin Thomas\Documents\pingendo\logo\logo2.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">Search</a>
                        </li>
                        <li>
                            <a href="#">Compare</a>
                        </li>
                        <li>
                            <a href="#">Custom Build</a>
                        </li>
                        <li>
                            <a href="#">360</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Heading</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
            <?php
            include "connect.php";
            $id=$_GET['PID'];
            $sql="select * from car360 where id=$id";
            $sqlco=mysqli_query($con,$sql); 
            $row=mysqli_fetch_assoc($sqlco);
            ?>
            
                <div class="PIC360">
                    <ul>
                    <?php for ($x = 1; $x <= 36; $x++) { ?>
                        <li>
                            <img width="700" height="525" src='images/<?php echo $row["image"] ?> (<?php echo $x; ?>).jpg'>
                        </li>
                    <?php } ?>
                    </ul>
                </div>
            </div>
        </div>
    

</body></html>