<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css\style.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"><img height="60" alt="Brand" src="..\logo\logo2.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../search/search.php">Search</a>
                        </li>
                        <li>
                            <a href="../compare/compare.php">Compare</a>
                        </li>
                        <li>
                            <a href="../CusomBuild/index.html">Custom Build</a>
                        </li>
                        <li>
                            <a href="../360home/360.php">360</a>
                        </li>
                        <li>
                            <a href="../team/team.html">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="background-image background-image-fixed" style="background-image : url('https://unsplash.imgix.net/photo-1422022098106-b3a9edc463af?w=1024&amp;q=50&amp;fm=jpg&amp;s=bbe0beb19ba846e0de37abd1f63acf13')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Meet The Team</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="section"> <div class="container"> <div class="row"> <div class="col-md-6"> <img src="images\mttps.png" class="img-responsive"> </div><div class="col-md-6"> <h1>About the Mutants</h1> <h3></h3> <p> Mutant is an organism or a new genetic character arising or resulting from an instance of mutation, which is a base-pair sequence change within the DNA of a gene or chromosome of an organism. The natural occurrence of genetic mutations is integral to the process of evolution. 
        We are a group of six final year Btech mutants based on kottyam.Chassing our dream and defining our existence.<br><br><br><br><br><br><br><br><br>
        “The critical ingredient is getting off your butt and doing something. It’s as simple as that. A lot of people have ideas, but there are few who decide to do something about them now. Not tomorrow. Not next week. But today. The true entrepreneur is a doer, not a dreamer.”  –Nolan Bushnell, Entrepreneur
         </p></div></div></div></div>
         <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">The Team</h1>
                       <!-- <p class="text-center">We are a group of skilled individuals.</p>-->
                    </div><br>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/robin.jpg" class="center-block img-circle img-responsive">
                        <h3 class="text-center">Robin Philip Thomas</h3>
                        <p class="text-center">Lead Developer</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/thomas.jpg" class="center-block img-circle img-responsive">
                        <h3 class="text-center">Thomas Mathew</h3>
                        <p class="text-center">Backend Lead</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/jobin.jpg" class="center-block img-circle img-responsive">
                        <h3 class="text-center">Jobin Jacob</h3>
                        <p class="text-center">Design Chef</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/sachin.jpg" class="center-block img-circle img-responsive">
                        <h3 class="text-center">Sachin Jacob</h3>
                        <p class="text-center">Test Lead</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/ben.jpg" class="center-block img-circle img-responsive">
                        <h3 class="text-center">Ben George</h3>
                        <p class="text-center">Market Lead</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/vineeth.jpg" class="center-block img-circle img-responsive">
                        <h3 class="text-center">Vineeth Abraham Shaji</h3>
                        <p class="text-center">Data Miner</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>DREAM WHEELS</h1>
                        <p>
                            <br>Our people are our game changers – they make us who we are! We are a bunch
                            of intelligent, cool and diverse people who believe in collaborating and
                            innovating great products for our consumers across the globe. At Dream
                            Wheels, opinions are valued and ideas are encouraged! Innovation and entrepreneurship
                            have become our second nature! Trust, Respect and Integrity are the driving
                            forces that keep us going.
                            <br>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                
                                
                                
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    

</body></html>